# ottmeal-project

./: README.md  build.gradle  settings.gradle
ottmeal-api/: build.gradle
ottmeal-api/src/main/java/shop/ottmeal/api/: OttmealApiApplication.java
ottmeal-api/src/main/java/shop/ottmeal/api/controller/: MovieController.java
ottmeal-api/src/main/java/shop/ottmeal/api/domain/: CreatedBy.java  Episode.java  EpisodeToAir.java  Genre.java  Movie.java  Network.java  Platform.java  ProductionCompany.java  ProductionCountry.java  Rating.java  Review.java  Season.java  Series.java  SpokenLanguage.java  Tv.java  User.java
ottmeal-api/src/main/java/shop/ottmeal/api/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
ottmeal-api/src/main/java/shop/ottmeal/api/service/: MovieService.java
ottmeal-api/src/main/java/shop/ottmeal/api/service/movie/: MovieService.java
ottmeal-api/src/main/java/shop/ottmeal/api/service/movie/dto/: MovieSimpleDto.java
ottmeal-api/src/main/resources/: application.yml
ottmeal-batch/: build.gradle
ottmeal-batch/src/main/java/shop/ottmeal/batch/: OttmealBatchApplication.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/common/: AbstractBatchConfig.java  AbstractQuartzJob.java  ApiGenerator.java  DefaultQuartzJob.java  JobDetailCronTrigger.java  ParamBuilder.java  Params.java  QuartzBatchCombiner.java  Request.java  RequestGenerator.java  SchedulerAutoConfigProperty.java  SchedulerNameGenerator.java  TimeUtils.java  TmdbConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/common/enums/: MediaType.java  Param.java  TimeWindow.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/common/reader/: RestItemReader.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/component/: JobSharedDataStore.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/config/: HttpClientConfiguration.java  MovieJpaConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/controller/: JobController.java  MovieController.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/domain/: BaseMedia.java  CreatedBy.java  EpisodeToAir.java  Genre.java  Language.java  LastEpisodeToAir.java  Movie.java  MovieGenre.java  MovieProductionCompany.java  MovieProductionCountry.java  MovieSpokenLanguage.java  Network.java  ProductionCompany.java  ProductionCountry.java  Season.java  SpokenLanguage.java  Tv.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/enums/: GenreType.java  LanguageType.java  MediaType.java  Param.java  TimeWindow.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/latest/: LatestMovieJobConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/latest/dto/: LatestMovieDto.java  LatestMovieResponse.java  MovieDetailResponse.java  MovieGenresDto.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/latest/dto/response/: BaseResponse.java  LatestMovieResponse.java  LatestMovieResult.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/latest/step/: LatestMovieJobStepConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/latest/step/processor/: LatestMovieItemProcessor.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/latest/step/reader/: LatestMovieItemReader.java  LatestMovieReader.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/trending/: TrendingJobConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/trending/dto/: LatestMovieDto.java  MovieDetailResponse.java  MovieGenresDto.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/movie/job/trending/step/: TrendingMovieStepConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/trending/job/: TrendingJobConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/trending/job/common/: TrendingItemReader.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/trending/job/common/dto/: CreatedByResponse.java  EpisodeToAirResponse.java  GenreResponse.java  LastEpisodeToAirResponse.java  NetworkResponse.java  ProductionCompanyResponse.java  ProductionCountryResponse.java  SeasonResponse.java  SpokenLanguageResponse.java  TrendingResponse.java  TrendingResult.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/trending/job/movie/dto/: LatestMovieDto.java  MovieDetailResponse.java  MovieGenresDto.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/trending/job/movie/step/: TrendingMovieStepConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/module/trending/job/tv/step/: TrendingTvStepConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/movie/: LatestMovieCommonConfig.java  LatestMovieJobConfig.java  LatestMovieStepConfig.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/property/: DatabaseProperty.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/repository/: CreatedByRepository.java  EpisodeToAirRepository.java  GenreRepository.java  LastEpisodeToAirRepository.java  MovieGenreRepository.java  MovieProductionCompanyRepository.java  MovieProductionCountryRepository.java  MovieRepository.java  MovieSpokenLanguageRepository.java  NetworkRepository.java  ProductionCompanyRepository.java  ProductionCountryRepository.java  SeasonRepository.java  SpokenLanguageRepository.java  TvRepository.java
ottmeal-batch/src/main/java/shop/ottmeal/batch/service/: MovieService.java
ottmeal-batch/src/main/resources/: application.yml
(+59 files in other folders)
