
project.version = "1.0.0" + "-" + new Date().format('yyyyMMdd-HHmmss')

jar {
    version = project.version
}

dependencies {
    implementation project(':ottmeal-common')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
}