
project.version = "1.0.0" + "-" + new Date().format('yyyyMMdd-HHmmss')

jar {
    version = project.version
}

dependencies {
    implementation project(':ottmeal-common')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('mysql:mysql-connector-java')
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.batch:spring-batch-core'
    compile 'org.quartz-scheduler:quartz'
    compile 'org.springframework:spring-context-support'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}